<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AirportMaster.master.cs" Inherits="AirportWebsite.AirportMaster" %>

<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">

<asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
input[type=submit]:hover{
   
  background-color: #ddd;
  color: black;
  cursor:pointer;

}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.side a:hover{
    background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.side a{
    text-decoration:none;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 6%; /* IE10 */
  flex: 6%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
   <script src="scripts/jquery-3.3.1.js"></script>
  
</head>
<body>
<form id="form1" runat="server">
<div class="header">
  <h1>Airport</h1>
</div>

<div class="navbar" id="mydiv">
  <a href="AllPlanes.aspx" class="active">Planes</a>
  <a href="AllCompanies.aspx" >Companies</a>
  <a href="AllCities.aspx" >Cities</a>
  <a href="PlanesByCities.aspx" >Planes by City</a>
  <a href="PlanesByCompany.aspx" class="right">Planes by Company</a>
  <a href="CollistionPlanes.aspx" class="right">Collision planes!</a>
</div>
  <script>
       $(document).ready(function(){
           $('#mydiv a').click(function () {
        $(this).siblings('a').removeClass('active');
        $(this).addClass('active');
    });
});
  </script>
    
<div class="row">
 <div class="side">
     <a href="PlaneDetails.aspx">
    <div class="fakeimg" style="height:60px;">Add Plane</div></a><br>
     <a href="CityDetails.aspx">
    <div class="fakeimg" style="height:60px;">Add City</div></a><br>
     <a href="CompanyDetails.aspx">
    <div class="fakeimg" style="height:60px;">Add Company</div></a>
  </div>
  <div class="main">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    <br>
    <div  style="height:0px;"></div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

    </form>
</body>
</html>

